<html>
    <head>
        <title>jquery</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    </head>
    <style>
        body{
            background-color: aliceblue;
            margin:0;

        }
        .container{
            height: 600px;
            margin-bottom: 30px;
        }
        .carousel-item img{
            height: 900px;
        }
        .container{
            text-align: center;
        }
        
        .container input{
            width: 600px;
        }
        .box{
            
            text-align: center;
            background-color:white;
        }
        .box2{
            text-align: center;
            width:100%;
            height:350px;
            background-color: white;
           
        }
        .headphone_main{
            text-align: center;
            background-color: white;
        }
        .blue,.red,.pink{
            width: 140px;
            padding: 20px;
            height: 30px;
            display:inline-block;
            
        }
        #headphone{
           width:500px;
          
        }
        .blue{
            background-color: #057ab9;
        }
        .red{
            background-color: #741628;
        }
        .pink{
            background-color: #e5c0bb;
        }
        .counter{
            margin: 20px;
            text-align: center;
            background-color: #faf3f3;
        }
        
        #num{
            font-size: 25px;
            font-weight: bolder;
            border:1px solid black;
            background-color:#fcedd1;
            width: 250px;
            padding: 0 5px;
            color: black;
        }
    </style>
    <body>
       
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#btModal">Click on Modal</button>
        <div class="modal fade" id="btModal"  aria-labelledby="exModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exModalLabel">Form</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <input type="text" class="form-control mb-4" placeholder="Email" aria-label="Email">
                                <input type="text" class="form-control mb-4" placeholder="Password" aria-label="Password">
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save Changes</button>
                        </div>
                </div>
             </div>
        </div>
        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">

        </div>
    <div id="carouselex" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner bg-dark">
            <div class="carousel-item active">
                <img src="images/hp3.png" class="d-block w-100 h-70" alt="First Slide">First Slide
            </div>
            <div class="carousel-item ">
                <img src="images/hp6.jpeg" class="d-block w-100 h-70" alt="...">
            </div>
            <div class="carousel-item ">
                <img src="images/hp7.jpg" class="d-block w-100 h-70" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselex" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselex" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--change background color-->
      <div class="container">
        <h1>change background color</h1>
        <input type="color" name="color" id="color-range" value="#f5f5f5"/> 
    </div>
    <br>
    <!--font change size-->
    <div class="box">
        <h1>Font Size Changer</h1>
        <span class="value">40px</span>
        <input type="range" name="range" id="range-id" value="40" min="16" max="100">
    </div>
    <div class="box2">
        <span class="text">hello i m text you can change my font size</span>
    </div>
    <!--imahe change color-->
    <div class="headphone_main">
        <img src="images/headphone_blue.png" id="headphone"><br>
        <button class="blue"></button>
        <button class="red"></button>
        <button class="pink"></button>
    </div>
    </body>
    <!--character counter-->
    <div class="counter">
        <h3>character counter</h3>
        <textarea id="count" rows="5" cols="50"></textarea><br>
        <span id="num">0</span>
    </div>
    <script>
        $(document).ready(function(){
            /*change background color*/
            $("#color-range").on("input change",function(){
                $("body").css("background-color",$(this).val())
            });
        /*font size*/
        $("#range-id").on("input change",function(){
            $(".text").css("font-size",$(this).val() + "px");
            $(".value").text($(this).val()+"px");
        });
        /*image colour change*/
        $('.blue').on('click',function(){
            $('#headphone').attr('src','images/headphone_blue.png')
        });
        $('.red').on('click',function(){
            $('#headphone').attr('src','images/headphone_red.png')
        });
        $('.pink').on('click',function(){
            $('#headphone').attr('src','images/headphone_pink.png')
        });
        /*character counter*/
        $('#count').on('keyup',function(){
           $('#num').text($('#count').val().length); 
        });
        });
    </script>
</html>